# Server
PORT=3000
DB_HOST=localhost
# Database
DB_USER=fgjcarlos
DB_KEY=baiña10
DB_NAME=portal_hackathones
# Admin root
ROOT_NAME= root
ROOT_PASSWORD= rootMaster21
ROOT_KEY_INIT= BKRLEODJEkgk5fdk332dfschwe
ROOT_EMAIL= root@root.com
#
SECRET=master45#*
# Utils
EMAIL_API_KEY=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
#
PUBLIC_DOMAIN=localhost:3000
# Code user valid account dd
CODE_LEN=40
